// Import type implementations
import! src.stdlib.types.integer
import! src.stdlib.types.float
import! src.stdlib.types.string
import! src.stdlib.types.bool
import! src.stdlib.types.list
import! src.stdlib.types.map
import! src.stdlib.types.range
import! src.stdlib.types.function
import! src.stdlib.types.nothingg
import! src.stdlib.types.typee
import! src.stdlib.types.module

// Common Shared Methods
impl ne(other)
    !self.eq(other)
end

impl eq(other)
    !self.ne(other)
end

impl le(other)
    self.lt(other) or self.eq(other) 
end

impl ge(other)
    self.gt(other) or self.eq(other) 
end

impl gt(other)
    !self.le(other) 
end

impl lt(other)
    !self.ge(other)
end

// Other Imports
import! src.stdlib.iter
