impl for Integer
    fun xrn(other)
        Range(self, other)
    end

    fun step(step_no)
        if self == step_no then
            return nothing
        end
        step_no
    end
end

def Enumeration
    value
impl
    fun step(step_no)
        let value = self.value.step(step_no)
        if value is Nothing then
            return nothing
        end 
        [step_no, value]
    end
end

impl enumerate()
    Enumeration(self)
end

impl for List
    fun step(step_no)
        if step_no == self.len() then
            return nothing
        end
        self[step_no]
    end 

    fun map(f)    
        for v in self.enumerate() then
            let index = v[0]
            let value = v[1]

            self = self[index] = f(value)
        end
        self
    end
end

impl for Range
    fun step(step_no)
        let n = step_no + self.bot
        if self.up == n then
            return nothing
        end
        n
    end
end

for i in 1..3 then
    print(i)
end

for i in 3 then
    print(i)
end

for i in [1, 2, 3, "WOW"] then
    print(i)
end

print([1, 2, 3].map(\x. x+3 end))